[supervisord]
nodaemon=true

[program:icinga2]
command=/usr/sbin/icinga2 daemon -e /var/log/icinga2/error.log

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
