[supervisord]
nodaemon=true

[program:icinga2]
command=/usr/sbin/icinga2 --user nagios --group nagios --config /etc/icinga2/icinga2.conf

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
